# ExportDocuments

./: .gitignore  DataExportSolution.sln  DocumentManagementDemoBoard.yml
DataExport.Core/: DataExport.Core.csproj  ExportManifestLogger.cs  ExportService.cs
DataExport.Core/Entities/: ExportDataToS3Dto.cs  ExportManifestEntry.cs  ExportOptions.cs  ImportDataFromSql.cs  ProjectExportDto.cs  SqlOptions.cs
DataExport.Core/Sql/: FileSqlProvider.cs  ISqlProvider.cs
DataExport.Worker/: DataExport.Worker.csproj  Program.cs  appsettings.json
Sql/: check_page_exported.sql  count_export.sql  count_export_projects.sql  create_export_manifest_table.sql  create_test_db.sql  export_articles_bulk.sql  export_paged.sql  export_profile_details_bulk.sql  export_profiles_bulk.sql  export_projects_paged.sql  export_reports_bulk.sql  insert_export_manifest.sql  insert_test_data.sql
docs/: QUICKSTART.md  README.md  process-flow-diagram.md
output/: exports_batch_1_projects_page_1.json  exports_batch_2_projects_page_2.json  exports_batch_3_projects_page_3.json
